<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="AcademicoJPA" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="javax.persistence.jdbc.url" 		value="jdbc:mysql://localhost:3306/academico"/>
			<property name="javax.persistence.jdbc.user" 		value="root"/>
			<property name="javax.persistence.jdbc.password" 	value="aluno"/>
			<property name="javax.persistence.jdbc.driver" 		value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.dialect" 					value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
			<property name="hibernate.hbm2ddl.auto" 			value="update"/>
			<property name="hibernate.show_sql" 				value="false"/>
			<property name="hibernate.format_sql" 				value="false"/>			
		</properties>
	</persistence-unit>
</persistence>
